version: '3.7'

services:
  web:
    build: ./rabbitApp
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./rabbitApp/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./rabbitApp/.env.dev
    depends_on:
      - db
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=rabbit
      - POSTGRES_PASSWORD=rabbit
      - POSTGRES_DB=rabbit_dev

volumes:
  postgres_data: